# What They Want To Hear

Made in 48 hours for Ludum Dare 32. Theme: An Unconventional Weapon.

I apologize in advance for anyone viewing this source code. It's very messy and there are a lot of hacks.